spring.application.name=Central-Perk
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
# folder where the uploaded files will be stored
file.upload-dir=./uploads
# change the path to your own path where you want to store the uploaded files to expose them to the client: see web configuration class
uploads.path=file:D:/spring tutorial/Central-Perk/uploads/
